laika.navigationOrder = [
    Parsley.md
    character.md
    combinator.md
    generic.md
    syntax.md
    position.md
    state.md
    debug.md
    expr
    token
    errors
]
# FIXME: We don't want this on actually, it screws with the version selector!
#laika.versioned = true
